# Layer configuration for meta-yoseli-apps
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-yoseli-apps"
BBFILE_PATTERN_meta-yoseli-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-yoseli-apps = "6"

LAYERDEPENDS_meta-yoseli-apps = "core"
LAYERSERIES_COMPAT_meta-yoseli-apps = "scarthgap whinlatter"
