# Yoseli Distribution Configuration

DISTRO = "yoseli"
DISTRO_NAME = "Yoseli"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "whinlatter"

# Maintainer
MAINTAINER = "Yoseli <contact@yoseli.org>"

# SDK naming
SDK_VENDOR = "-yoselisdk"
SDK_VERSION = "${DISTRO_VERSION}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"

# Use systemd
DISTRO_FEATURES = "acl argp ext2 ipv4 ipv6 largefile usbhost wifi xattr zeroconf systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
INIT_MANAGER = "systemd"

# Use IPK packages (fastest)
PACKAGE_CLASSES = "package_ipk"

# No X11/Wayland for headless systems
DISTRO_FEATURES:remove = "x11 wayland"

# Build optimization
INHERIT += "rm_work"

# Version information
DISTRO_EXTRA_RDEPENDS += "os-release"
