# Layer configuration for meta-yoseli-distro

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yoseli-distro"
BBFILE_PATTERN_yoseli-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_yoseli-distro = "8"

LAYERDEPENDS_yoseli-distro = "core"
LAYERSERIES_COMPAT_yoseli-distro = "whinlatter"
